{
  "name": "aem-edge-delivery",
  "version": "1.0.1",
  "description": "AEM Edge Delivery (EDS) demo toolset for Adobe XSC: environment readiness, reusable vertical base templates, creating a demo repo, modernizing a real site with the Experience Modernization Agent (aemcoder), adding integrations like Adobe Target, syncing shared config, and merging features back into a base template. Vertical-aware (manufacturing, retail, …) via a base-template registry.",
  "author": {
    "name": "Adobe XSC"
  },
  "keywords": ["aem", "edge-delivery", "eds", "demo", "aemcoder", "adobe-target", "vertical", "xsc"]
}
